[gd_scene format=3 uid="uid://ddics8whvm7g"]

[ext_resource type="ArrayMesh" uid="uid://d0t72f0mr5xty" path="res://throne.obj" id="1_jdcdb"]
[ext_resource type="Texture2D" uid="uid://bifw0i6u3yes5" path="res://Sphere Base Color.png" id="2_k0xvu"]
[ext_resource type="Script" uid="uid://r5d65d1fxxyd" path="res://BigBossMen.cs" id="3_k0xvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a538i"]
metallic = 1.0
metallic_specular = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.15
normal_enabled = true
normal_texture = ExtResource("2_k0xvu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioqrc"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1259233715]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 827.7422, 0)
mesh = ExtResource("1_jdcdb")
surface_material_override/0 = SubResource("StandardMaterial3D_a538i")
surface_material_override/1 = SubResource("StandardMaterial3D_ioqrc")
script = ExtResource("3_k0xvu")
