[gd_scene format=3 uid="uid://v03bhgpilacx"]

[ext_resource type="ArrayMesh" uid="uid://xi3710rsdpra" path="res://freaky_skull.obj" id="2_5750q"]
[ext_resource type="Texture2D" uid="uid://cphvn27qm4cgr" path="res://eyee.png" id="3_6wjcn"]
[ext_resource type="Script" uid="uid://b8cia6aw2vt4m" path="res://enemy_body_3d.cs" id="5_lr5mn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2o74j"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_uac5t"]
depth_draw_mode = 1
albedo_color = Color(0.40775722, 7.6407565e-07, 1.6845763e-07, 1)
emission = Color(0.20905209, 0, 0.011105689, 1)
clearcoat_enabled = true
clearcoat_roughness = 1.0
detail_mask = ExtResource("3_6wjcn")
detail_blend_mode = 1
detail_albedo = ExtResource("3_6wjcn")

[node name="EnemyBody3D" type="CharacterBody3D" unique_id=750495923]
collision_layer = 5
script = ExtResource("5_lr5mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=16998930]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_2o74j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1043206597]
mesh = ExtResource("2_5750q")
surface_material_override/0 = SubResource("ORMMaterial3D_uac5t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1822202308]
