[gd_scene format=3 uid="uid://d4ky1txknjxs4"]

[ext_resource type="Script" uid="uid://b006uvpogxjp2" path="res://EnemySpawner.cs" id="1_tlwx7"]
[ext_resource type="PackedScene" uid="uid://v03bhgpilacx" path="res://EnemyBody3D.tscn" id="2_skt6m"]
[ext_resource type="ArrayMesh" uid="uid://bg5lwfry2t71" path="res://assets_3d/Incubator.obj" id="3_v140b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uumaq"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgxlc"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(1, 0, 0, 0.21960784)

[node name="EnemySpawner" type="Node3D" unique_id=1099742362]
script = ExtResource("1_tlwx7")
EnemyType = ExtResource("2_skt6m")

[node name="Timer" type="Timer" parent="." unique_id=17782994]
wait_time = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1395455081]
mesh = ExtResource("3_v140b")
surface_material_override/0 = SubResource("StandardMaterial3D_uumaq")
surface_material_override/1 = SubResource("StandardMaterial3D_jgxlc")

[node name="MobInside" type="MeshInstance3D" parent="." unique_id=1034843205]
transform = Transform3D(-0.00212889, -0.0010147358, -0.29999074, 0.003894411, 0.29997286, -0.0010423088, 0.29996714, -0.0039016977, -0.0021155274, 0.03834498, 2.2988045, 0)
