[gd_scene format=3 uid="uid://bj1j62vojkfln"]

[ext_resource type="MeshLibrary" uid="uid://d3ig8eiqhpcbv" path="res://layer_0_terrain.meshlib" id="1_mh2b6"]
[ext_resource type="Script" uid="uid://j8yvoajpob4u" path="res://player_controller.cs" id="1_s4jgn"]
[ext_resource type="PackedScene" uid="uid://v03bhgpilacx" path="res://enemy_body_3d.tscn" id="2_kuye5"]
[ext_resource type="Script" uid="uid://57kedusm2buj" path="res://layer_0_grid_map_world_gen.cs" id="2_rr31j"]
[ext_resource type="Script" uid="uid://brlfd7g8nlcb4" path="res://navigation_region_3d.cs" id="3_oi352"]
[ext_resource type="ArrayMesh" uid="uid://b0r6r8a7mt3ee" path="res://Group.obj" id="4_ky0du"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rr31j"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rr31j"]
height = 3.0

[sub_resource type="Sky" id="Sky_ky0du"]

[sub_resource type="Environment" id="Environment_ky0du"]
background_mode = 2
sky = SubResource("Sky_ky0du")
glow_enabled = true
glow_levels/1 = 0.26
glow_levels/4 = 0.36
glow_levels/5 = 0.17
glow_levels/6 = 0.09
glow_levels/7 = 0.09
glow_intensity = 0.55
glow_strength = 1.22
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.12225223, 0.12225223, 0.12225223, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_oi352"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ky0du"]
cell_height = 0.5
border_size = 0.5
agent_height = 2.0
agent_max_climb = 1.0
agent_max_slope = 90.0

[node name="Node3D" type="Node3D" unique_id=1669213060]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1097115132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.573532, 0)
script = ExtResource("1_s4jgn")
Base_Speed = 7.0
JumpVelocity = 9.0
Sensitivity = 0.003

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=939289229]
shape = SubResource("CapsuleShape3D_rr31j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1365217279]
mesh = SubResource("CapsuleMesh_rr31j")

[node name="Head3D" type="Node3D" parent="CharacterBody3D" unique_id=1043310470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head3D" unique_id=1753429686]

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Head3D/Camera3D" unique_id=747409916]
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
light_volumetric_fog_energy = 2.0
distance_fade_enabled = true
distance_fade_length = 40.0
spot_range = 10.0
spot_angle = 35.91

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=302860162]
transform = Transform3D(0.90968513, -0.39042845, 0.1415575, 0.17397693, 0.6677704, 0.7237506, -0.37710065, -0.6337575, 0.67538637, -0.58075714, 6.1517158, 2.3238013)
light_color = Color(1, 0, 0, 1)

[node name="Group" type="MeshInstance3D" parent="." unique_id=925815198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9642239, 32.159714, -7.452835)
mesh = ExtResource("4_ky0du")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=717812520]
environment = SubResource("Environment_ky0du")
camera_attributes = SubResource("CameraAttributesPhysical_oi352")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=836710676]
navigation_mesh = SubResource("NavigationMesh_ky0du")
script = ExtResource("3_oi352")

[node name="ChunkMap" type="GridMap" parent="NavigationRegion3D" unique_id=588873899]
mesh_library = ExtResource("1_mh2b6")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_rr31j")
WorldHeight = 25
WorldRadius = 32
Noise_Freq = 0.01
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="EnemyBody3D" parent="." unique_id=750495923 instance=ExtResource("2_kuye5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.573532, 5.287656)
PlayerPath = NodePath("../CharacterBody3D")
