[gd_scene format=3 uid="uid://bj1j62vojkfln"]

[ext_resource type="Script" uid="uid://cefulwd0bns6" path="res://Layer0.cs" id="1_bxblg"]
[ext_resource type="PackedScene" uid="uid://dqvgnremrjxyn" path="res://ChunkMesh3D.tscn" id="2_vkmtl"]
[ext_resource type="PackedScene" uid="uid://cl4cvmkxr02yl" path="res://Player3D.tscn" id="3_2vwx4"]
[ext_resource type="PackedScene" uid="uid://jneafwh4hd3k" path="res://BiomeMaterialMap3D.tscn" id="4_vkmtl"]

[sub_resource type="Sky" id="Sky_ky0du"]

[sub_resource type="Environment" id="Environment_ky0du"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_ky0du")
glow_enabled = true
glow_levels/1 = 0.26
glow_levels/4 = 0.36
glow_levels/5 = 0.17
glow_levels/6 = 0.09
glow_levels/7 = 0.09
glow_intensity = 1.23
glow_strength = 0.84
volumetric_fog_enabled = true
volumetric_fog_density = 0.159
volumetric_fog_albedo = Color(0.12225223, 0.12225223, 0.12225223, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_oi352"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ky0du"]
geometry_parsed_geometry_type = 1

[node name="Layer0" type="Node3D" unique_id=1669213060]
script = ExtResource("1_bxblg")
ChunkTemplate = ExtResource("2_vkmtl")
PlayerTemplate = ExtResource("3_2vwx4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=302860162]
transform = Transform3D(0.90968513, -0.39042845, 0.1415575, 0.17397693, 0.6677704, 0.7237506, -0.37710065, -0.6337575, 0.67538637, -0.58075714, 6.1517158, 2.3238013)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=717812520]
environment = SubResource("Environment_ky0du")
camera_attributes = SubResource("CameraAttributesPhysical_oi352")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=954722719]
navigation_mesh = SubResource("NavigationMesh_ky0du")

[node name="BiomeMaterialMap3D" parent="." unique_id=1323633058 instance=ExtResource("4_vkmtl")]
