[gd_scene format=3 uid="uid://dyje8x1tkjuql"]

[ext_resource type="Texture2D" uid="uid://dkeyjwsxuwsir" path="res://fleshy_texture_32.png" id="1_qcyme"]
[ext_resource type="Material" uid="uid://r3tngi6i75gx" path="res://fleshy_blob.material" id="1_xkwht"]

[sub_resource type="BoxMesh" id="BoxMesh_bhf8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ana56"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_qcyme")
emission_enabled = true
emission = Color(0.5472988, 0.23546013, 0, 1)
emission_energy_multiplier = 8.75
refraction_texture = ExtResource("1_qcyme")

[sub_resource type="BoxShape3D" id="BoxShape3D_wjeps"]

[sub_resource type="BoxMesh" id="BoxMesh_xkwht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_betgm"]

[node name="Node3D" type="Node3D" unique_id=804464294]

[node name="Node3D" type="Node3D" parent="." unique_id=103768894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.408994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1802988735]
mesh = SubResource("BoxMesh_bhf8t")
surface_material_override/0 = SubResource("StandardMaterial3D_ana56")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D" unique_id=420537686]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D" unique_id=2021509425]
shape = SubResource("BoxShape3D_wjeps")

[node name="Node3D2" type="Node3D" parent="." unique_id=1448465085]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D2" unique_id=309266653]
mesh = SubResource("BoxMesh_xkwht")
surface_material_override/0 = ExtResource("1_xkwht")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D2/MeshInstance3D2" unique_id=2004678051]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/MeshInstance3D2/StaticBody3D2" unique_id=1745735806]
shape = SubResource("BoxShape3D_betgm")
