[gd_scene format=3 uid="uid://b5cc1onpuyts6"]

[ext_resource type="Script" uid="uid://brlfd7g8nlcb4" path="res://navigation_region_3d.cs" id="1_vhopk"]
[ext_resource type="MeshLibrary" uid="uid://be01okw5rd7k7" path="res://mesh_lib_terrain.meshlib" id="2_swdb5"]
[ext_resource type="Script" uid="uid://57kedusm2buj" path="res://layer_0_grid_map_world_gen.cs" id="3_1v3wm"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ky0du"]
geometry_parsed_geometry_type = 1
cell_height = 0.5
border_size = 0.5
agent_height = 2.0
agent_max_climb = 1.0
agent_max_slope = 90.0

[node name="NavigationRegion3D" type="NavigationRegion3D" unique_id=1301151872]
navigation_mesh = SubResource("NavigationMesh_ky0du")
navigation_layers = 3
script = ExtResource("1_vhopk")

[node name="ChunkMap" type="GridMap" parent="." unique_id=1055183461]
mesh_library = ExtResource("2_swdb5")
cell_size = Vector3(1, 1, 1)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_1v3wm")
WorldHeight = 25
WorldRadius = 128
Noise_Freq = 0.01
metadata/_editor_floor_ = Vector3(0, 0, 0)
