[gd_scene format=3 uid="uid://cl4cvmkxr02yl"]

[ext_resource type="Script" uid="uid://j8yvoajpob4u" path="res://player_controller.cs" id="1_xv8y8"]
[ext_resource type="PackedScene" uid="uid://bmfwyan0rwqs" path="res://projectile.tscn" id="2_a7feo"]
[ext_resource type="Script" uid="uid://b43dmqbdv03om" path="res://RayCast3d.cs" id="3_a7feo"]
[ext_resource type="AudioStream" uid="uid://ckn24tm3t8nr0" path="res://verytuffmusic.mp3" id="4_22gqc"]
[ext_resource type="AudioStream" uid="uid://cp8kuc3i4bjjr" path="res://freesound_community-medium-explosion-40472.mp3" id="5_5hyyw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rr31j"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rr31j"]
height = 3.0

[node name="PlayerBody3D" type="CharacterBody3D" unique_id=2069006518]
collision_layer = 3
script = ExtResource("1_xv8y8")
Base_Speed = 7.0
JumpVelocity = 9.0
Sensitivity = 0.003
Projectile = ExtResource("2_a7feo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1990183192]
shape = SubResource("CapsuleShape3D_rr31j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1509149666]
mesh = SubResource("CapsuleMesh_rr31j")

[node name="Head3D" type="Node3D" parent="." unique_id=890279689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head3D" unique_id=1440064258]

[node name="SpotLight3D" type="SpotLight3D" parent="Head3D/Camera3D" unique_id=1220149932]
visible = false
light_energy = 4.0
light_volumetric_fog_energy = 2.0
distance_fade_enabled = true
distance_fade_length = 40.0
spot_range = 10.0
spot_angle = 35.91

[node name="ProjectileSpawnPosition3D" type="Node3D" parent="Head3D" unique_id=1945496008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.25, -0.8)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1322166784 groups=["PlayerRaycast"]]
target_position = Vector3(0, -100, 0)
script = ExtResource("3_a7feo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=673702321]
stream = ExtResource("4_22gqc")
volume_db = -5.0
unit_size = 1.0
max_db = 6.0
pitch_scale = 0.78
autoplay = true

[node name="SFX_Shoot" type="AudioStreamPlayer2D" parent="." unique_id=1865965877]
stream = ExtResource("5_5hyyw")
volume_db = 8.0
