[gd_scene format=3 uid="uid://cl4cvmkxr02yl"]

[ext_resource type="Script" uid="uid://j8yvoajpob4u" path="res://Player3D.cs" id="1_xv8y8"]
[ext_resource type="PackedScene" uid="uid://bmfwyan0rwqs" path="res://Projectile3D.tscn" id="2_a7feo"]
[ext_resource type="Script" uid="uid://b43dmqbdv03om" path="res://ChunkCheckRay3D.cs" id="3_a7feo"]
[ext_resource type="PackedScene" path="res://SatanArm.tscn" id="3_f5rht"]
[ext_resource type="AudioStream" uid="uid://dockl6y82deoy" path="res://assets_music/Hell Walk.mp3" id="4_yvtab"]
[ext_resource type="AudioStream" uid="uid://cp8kuc3i4bjjr" path="res://assets_sfx/freesound_community-medium-explosion-40472.mp3" id="5_5hyyw"]
[ext_resource type="PackedScene" uid="uid://ddics8whvm7g" path="res://BigBossMen.tscn" id="6_4gu1q"]
[ext_resource type="PackedScene" uid="uid://1xinucvytqll" path="res://PlayerUI.tscn" id="7_yvtab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rr31j"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rr31j"]
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_yvtab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvtab"]
albedo_color = Color(0.5858467, 1.8049031e-06, 4.3317675e-07, 1)
emission_enabled = true
emission = Color(0.3264674, 0, 0.008825062, 1)
emission_energy_multiplier = 10.18

[sub_resource type="SphereShape3D" id="SphereShape3D_yvtab"]
radius = 20.0

[node name="PlayerBody3D" type="CharacterBody3D" unique_id=2069006518 groups=["Player"]]
collision_layer = 3
script = ExtResource("1_xv8y8")
Base_Speed = 7.0
JumpVelocity = 9.0
Sensitivity = 0.003
Projectile = ExtResource("2_a7feo")
HP = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1990183192]
shape = SubResource("CapsuleShape3D_rr31j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1509149666]
mesh = SubResource("CapsuleMesh_rr31j")

[node name="Head3D" type="Node3D" parent="." unique_id=890279689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head3D" unique_id=1440064258]

[node name="SpotLight3D" type="SpotLight3D" parent="Head3D/Camera3D" unique_id=1220149932]
visible = false
light_energy = 4.0
light_volumetric_fog_energy = 2.0
distance_fade_enabled = true
distance_fade_length = 40.0
spot_range = 10.0
spot_angle = 35.91

[node name="MeshInstance3D3" parent="Head3D/Camera3D" unique_id=1505638251 instance=ExtResource("3_f5rht")]
transform = Transform3D(0.054010797, -0.12597506, -0.2207197, -0.061267495, 0.4300383, -0.07358387, 0.2530195, 0.13102299, 0.02929792, 0.85236204, -0.5481303, -0.8596704)

[node name="ProjectileSpawnPosition3D" type="Node3D" parent="Head3D" unique_id=1945496008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.25, -0.8)

[node name="ProjectileRay3D" type="RayCast3D" parent="Head3D" unique_id=66789561]
target_position = Vector3(0, 0, -64)
collision_mask = 5
collide_with_areas = true
debug_shape_custom_color = Color(0.31061712, 0.31061712, 0.3106171, 1)

[node name="ProjectileMesh" type="Node3D" parent="Head3D" unique_id=1546123679]
transform = Transform3D(0.05, 0, 0, 0, 0.049999997, 0, 0, 0, 1, 0.7482523, -0.31807256, -1.4707673)

[node name="LaserBeam" type="MeshInstance3D" parent="Head3D/ProjectileMesh" unique_id=992706325]
transform = Transform3D(0.9999995, 0, 0, 0, 0.9999995, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_yvtab")
surface_material_override/0 = SubResource("StandardMaterial3D_yvtab")

[node name="ChunkCheckRay3D" type="RayCast3D" parent="." unique_id=1322166784 groups=["PlayerRaycast"]]
target_position = Vector3(0, -100, 0)
script = ExtResource("3_a7feo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=673702321]
stream = ExtResource("4_yvtab")
volume_db = -5.0
unit_size = 1.0
max_db = 6.0
pitch_scale = 0.78
autoplay = true
parameters/looping = true

[node name="SFX_Shoot" type="AudioStreamPlayer2D" parent="." unique_id=1865965877]
stream = ExtResource("5_5hyyw")
volume_db = 8.0

[node name="MeshInstance3D2" parent="." unique_id=1259233715 instance=ExtResource("6_4gu1q")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 50, 0)
top_level = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=818461633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
remote_path = NodePath("../MeshInstance3D2")
update_rotation = false
update_scale = false

[node name="EnemyDetectionSphere" type="Area3D" parent="." unique_id=559378722]
collision_layer = 0
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetectionSphere" unique_id=885821788]
shape = SubResource("SphereShape3D_yvtab")

[node name="SendPositionTimer" type="Timer" parent="." unique_id=111266716]
wait_time = 0.2
autostart = true

[node name="PlayerUI" parent="." unique_id=2073225827 instance=ExtResource("7_yvtab")]
